org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

deployUrl=file:///Users/cer/.m2/testdeploy
springBootVersion=2.5.9

springDependencyManagementPluginVersion=1.0.3.RELEASE